USER=ytgsrvzz
PASSWORD=MuAgb9zHByZwo6l01lOVkvQrCcjadpJT
DATABASE=ytgsrvzz
HOST=babar.db.elephantsql.com
DB_PORT=5432
DATABASE_URL=postgres://ytgsrvzz:MuAgb9zHByZwo6l01lOVkvQrCcjadpJT@babar.db.elephantsql.com/ytgsrvzz

PORT=4000

ACCESS_TOKEN_SECRET=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbiIsIm5hbWUiOiJhZG1pbiIsImFkbWluIjp0cnVlfQ.TLLGgBDfG3HPJAr1F8yzJANrIV47qGDAFLu73yhpXiKhxQNMh8skQhw00cR7OwzXXIr6aMeNgvGYFsFXAaPT1P-slbEC20rRajNX7MHNvNJ5VGJmExkz8V55Ycnz6BkW4rk-RR1pCDWw-QdMvgXNGwgR89dMTllcw0DDa84IVgE6TmAWG45op607lSS0N4pZlrcXBxofgCmXsS7hpaeOHdP7sLaggUpvyM3qt-HepdREAHkP1evqPHCQKCdEGAAJn1GRFR8Kzh93jbM84UGJ7BKkd6F6baSvduTJjXRbHP_O_FgTTDrG508pn6wUiJEj8XemYic-7XKRzVwkoKv9ug

SMS_URL=http://bulk.mnotification.com/smsapi

EMAIL_USER=niicloud4@gmail.com
EMAIL_APP_PASS=Nii@cloud1994